DATABASE_USER=ewas
DATABASE_PASSWORD=NDR19MDG
DATABASE_NAME=ewascatalog
DATABASE_HOST=db
DATABASE_PORT=3306
SECRET_KEY='1r83jk_9r7$urvljl1$+kjkoz8%ar0m_poy!!9kvc)lyx_(kzz'
DATABASE_URL=mysql://ewas:NDR19MDG@db:3306/ewascatalog
DATABASE_ROOT_PASSWORD=XRWXPYIU

DOCKER_PASSWORD=PBP5JRFX
DOCKER_EMAIL=tb13101@bristol.ac.uk

INPUT_DATABASE_USER=ewasinput
INPUT_DATABASE_PASSWORD=ASQFUWXT
INPUT_DATABASE_NAME=EWAS_Catalog_Input
INPUT_DATABASE_HOST=db
INPUT_DATABASE_PORT=3306
INPUT_SECRET_KEY='c9y7%m1chi(vbf*@!xu3x)$xd%#16i$ka+v3)u1nd&ptskx4s+'
INPUT_DATABASE_URL=mysql://ewasinput:ASQFUWXT@db:3306/EWAS_Catalog_Input
INPUT_DATABASE_ROOT_PASSWORD=TBDEF4VD

MYSQL_ROOT_PASSWORD=TBDEF4VD
MYSQL_USER=ewasinput
MYSQL_PASSWORD=ASQFUWXT
MYSQL_DATABASE=EWAS_Catalog_Input

INPUT_DOCKER_PASSWORD=RRZY0MPP
INPUT_DOCKER_EMAIL=tb13101@bristol.ac.uk

PROJECT_DIRECTORY=/home/james